body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Bagian atas: logo & judul */
.navbar-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #FFD733;
    color: #9B0C26;
    padding: 40px 35px;
}

.navbar-top img {
    width: 160px;
    height: auto;
}

.site-title {
    font-size: 2.8rem;
    font-weight: 800;
    flex: none;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
}

.hamburger{
    display: none;
    font-size: 2rem;
    cursor: pointer;
    /* margin-left: auto; */
}

.hamburger:hover {
    background: #FFD733;
    color: #9B0C26;
}

/* Bagian bawah: menu navigasi */
.navbar-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: #9B0C26;
    color: white;
}

.navbar-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu a{
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.navbar-menu a.active{
    color: #FFD733;
}

.navbar-menu a:hover {
    color: #FFD733;
}

.search-box{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.search-box input{
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.search-box button{
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    background: #F8F8F8;
    color: black;  
    font-weight: bold;
    border-radius: 4px;
}

.search-box button:hover {
    background: #FFD733;
}

/* styling umum untuk footer */
.main-footer {
    background: #FFD733;
    color: #9B0C26;
    padding: 30px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

/* styling icon medsos di bagian atas */
.sosial-icons-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.sosial-icons-top .sosial-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666661;
    font-size: 0.5em;
    font-weight: bold;
    transition: color 0.3s ease;}

.sosial-icons-top .sosial-icon i {
    margin-right: 8px;
    font-size: 2rem;
    color: #666661;
    transition: color 0.3s ease;
}

.sosial-icons-top .sosial-icon:hover i {
    color: #9B0C26;
}

.sosial-icon img {
    width: 120px;
    height: auto;
    margin-bottom: 5px;
}

.sosial-icons-top .contact-info {
    display: flex;
    align-items: center;
    color: #9B0C26;
    font-size: 0.9em;
    font-weight: bold;
    margin-left: 20px;
    margin-right: auto;
}

.sosial-icons-top .contact-info i {
    margin-right: 8px;
    font-size: 30px;
    color:#F8F8F8;
    transition: color 0.3s ease;
}

.sosial-icons-top .contact-info:hover i {
    color: #9B0C26;
}

.footer-bottom {
    color: #666661;
    font-size: 0.85rem;
}

.footer-bottom .bali-gatra-link {
    color: #9B0C26;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-bottom .bali-gatra-link:hover {
    text-decoration: underline;
}

/* styling untuk home */

.container-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1600px;
    /* max-width: 1200px; */
    width: 100%;
    margin: 20px auto;
    /* margin: 0 auto; */
    gap: 20px;
    box-sizing: border-box;
    padding: 0 5%;
    /* padding: 0 15px; */
}

.main-content {
    flex: 3;
    width: auto;
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar {
    flex: 1;
    width: auto;
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.main-slider {
    width: 100%;
}

.slider-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.slider-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: #484747;
}

.slick-dots li.slick-active button:before {
    color: #9B0C26;
}

.slick-prev:before, .slick-next:before {
    color: #9B0C26;
}

.slick-prev {
    left: -25px;
}

.slick-next {
    right: -25px;
}

.slogan {
    margin-top: 100px;
    text-align: center;
    font-size: 1.1rem;
    color: black;
    margin-bottom: 20px;
    padding: 0 10px;
    font-style: italic;
}

.description {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 20px;
}

.order-info h2 {
    font-size: 1.8rem;
    color: black;
    margin-bottom: 10px;
}

.order-info p {
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 15px;
    color: black;
}

.order-info h2 .bold-order {
    font-weight: 900;
}

.order-info h2 {
position: relative;
font-weight: normal;
/* display: inline-block; */
padding-bottom: 8px;
border-bottom: 1px solid black;
}

.order-info h2 .bold-order {
    font-weight: bold;
    position: relative;
    padding-bottom: 8px;
}

.order-info h2 .bold-order::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 5px;
    background-color: #9B0C26;
    z-index: 1;
}


.payment-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.payment-logos img {
    max-width: 75px;
    height: auto;
    padding: 5px;
    border-radius: 4px;
    margin-top: 20px;
}

.company-info {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1rem;
    color: black;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.head-office-info, .factory-info {
    flex: 1;
    min-width: 280px;
    padding: 10px;
    text-align: center;
}

.contact-section h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}

.contact-section p {
    font-size: 0.80rem;
    line-height: 0.65;
    color: black;
    margin-bottom: 5px;
}

.contact-section p:last-child {
    margin-bottom: 0;
}

.contact-section a {
    color: #9B0C26;
    text-decoration: none;
    font-weight: 500;
}

.contact-section a:hover {
    text-decoration: underline;
}

.tv-program-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0;
    border-radius: 8px;
    text-align: center;
}

.tv-program-section h2 {
    position: relative;
    display: block;
    font-size: 1.8rem;
    font-weight: normal;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    text-align: left;
    letter-spacing: -0.5px;
}

.tv-program-section h2 .bold-order {
    position: relative;
    font-weight: bold;
}

.tv-program-section h2 .bold-order::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 5px;
    background-color: #9B0C26;
    z-index: 1;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: auto;
    overflow: hidden;
    margin: 0 auto 30px auto;
    max-width: none;
    border-radius: 5px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.see-more-video {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #9B0C26;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.see-more-video:hover {
    background-color: #FFD733;
    color: #9B0C26;
}

/* PROFILE ABOUT US */

.about-section {
    margin-bottom: 50px;
}

.about-section h2 {
    font-weight: normal;
    text-align: left;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    position: relative;
}

.about-section h2 {
    font-size: 1.8rem;
    color: black;
    margin-bottom: 10px;
}
.about-section p {
    font-size: 1.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.6;
    color: gray;
    text-align: justify;
}

.about-section strong {
    color: gray;
    font-weight: bold;
}
.about-section h4 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 900;
}

.about-section h2 .bold-order {
    font-weight: 800;
    position: relative;
}

.about-section h2 .bold-order::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    padding-bottom: 5px;
    width: 100%;
    height: 5px;
    background: #9B0C26;
    z-index: 1;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "image text-top"
    "text-bottom text-bottom";
    gap: 30px;
    align-items: stretch;
    margin-top: 30px;
}

.about-image {
    grid-area: image;
    max-width: 100%;
    height: 100%;

}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about-text-top {
    grid-area: text-top;
    margin-top: 0;
    padding-top: 0;
}

.about-text-top h4 {
    margin-top: 0;
}
.about-text-bottom {
    grid-area: text-bottom;
}

.payment-logos-about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
}

.logo-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}
.payment-logos-about img {
    max-width: 85px;
    height: auto;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 70px;
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: #F8F8F8;
    padding: 40px 20px;
    margin-top: 50px;
    border-radius: 8px;
    align-items: start;
}

.contact-card {
    background: #F8F8F8;
    color: #666661;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
}

.contact-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color:black;
    margin-bottom: 20px;
    text-align: left;
}

.contact-card address {
    color: #ff7033;
    margin-bottom: 15px;
    line-height: 1.5;
    font-style: normal;
}

.contact-phone p,
.contact-mobile p,
.contact-email p,
.contact-website p {
    margin: 3px 0;
    line-height: 1.4;
    color: #666661;
    font-size: 0.95rem;
    line-height: 1.4 ;
}

.contact-phone {
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}

.phone-item {
    display: flex;
    align-items: flex-start;
}

.phone-item .label {
    min-width: 70px;
}

.phone-item .number {
    color: #666661;
    font-size: 0.95rem;
}

.phone-item .indent .label {
    display: none;
}

.phone-item.indent .number { 
    padding-left: 70px;
}

.contact-website {
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}

.label {
    color: #666661;
    font-size: 0.95rem;
}

.website-item {
    display: flex;
    align-items: flex-start;
}

.website-item .label {
    min-width: 70px;
}

.website-item .website a {
    color:#9B0C26;
    font-size: 0.95rem;
}

.website-item.indent .label {
    display: none;
}

.website-item.indent .website {
    padding-left: 70px;
}

.contact-card a {
    color: #666661;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-list li {
    margin-bottom: 8px;
    line-height: 1.7;
}

.product-list a {
    position: relative;
    color: #666661;
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s;
    padding-left: 40px;
}

.product-list a::before {
    content: "âžœ";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #FFD733;
    font-size: 1.3rem;
}

.product-list a:hover {
    color: #9B0C26;
}

.term-section {
    margin-bottom: 50px;
}

.term-section h2 {
    font-weight: normal;
    text-align: left;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    position: relative;
    width: 90vw;
}

.term-section h2 {
    font-size: 1.8rem;
    color: black;
    margin-bottom: 10px;
}

.term-section p {
    font-size: 1.1rem;
    margin-top: 10px;
    margin-bottom: 8px;
    line-height: 1;
    color:#666661;
    text-align: justify;
    font-size: 0.90rem;
}

.term-section h3 {
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: #666661;
}

.term-section .bank-account {
    margin-bottom: 20px;
}
.term-section h4 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: #666661;
}

.term-section h2 .bold-order {
    font-weight: 800;
    position: relative;
}

.term-section h2 .bold-order::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    padding-bottom: 5px;
    width: 100%;
    height: 5px;
    background: #9B0C26;
    z-index: 1;
}

.website-item .website a {
    color: #9B0C26;
    text-decoration: none;
    margin-left: 5px;
}

/* Responsif */

@media (max-width:1100px){
    .contact-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 40px 20px;
    }
}

@media (max-width: 768px) {
    .navbar-top {
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        gap: 5px;
    }

    .navbar-top img {
        width: 100px;
    }
    .site-title {
        flex: none;
        text-align: center;
        font-size: 1.8rem;
        margin-left: 0;
    }
    .hamburger{
        display: block;
        width: 100%;
        background: #9B0C26;
        color: #FFD733;
        text-align: right;
        padding: 15px 20px;
        cursor: pointer;
        font-size: 2rem;
        box-sizing: border-box;
    }

    .hamburger:hover {
        background: #9B0C26;
        color: #FFD733;
    }
    
    .navbar-bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #9B0C26;
        width: 100%;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
        box-sizing: border-box;
        border-top: none;
    }

    .navbar-bottom.active {
        display: flex;
        max-height: 500px; 
        padding: 15px 20px;
    }

    .navbar-menu{
        list-style: none;
        flex-direction: column;
        gap: 0;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .navbar-menu li {
        width: 100%;
    }

    .navbar-menu a {
        display: block;
        width: 100%;
        padding: 12px 0;
        text-align: left;
        padding: 12px 0;
        box-sizing: border-box;
    }

    .search-box{
        margin: 10px 0 0 0;
        width: 100%;
        justify-content: flex-start;
    }

    .search-box input {
        flex-grow: 1;
        padding: 8px;
        border-radius: 4px;
    }

    .search-box button {
        padding: 8px 12px;
        border-radius: 4px;
    }

    .search-box button:hover {
        background: #FFD733;
    }   
        /* footer */
    .sosial-icons-top {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .sosial-icon {
        flex: 0 1 10%;
        width: auto;
        margin: 0;
    }

    .sosial-icon img {
        width: 80px;
    }

    .sosial-icons-top .sosial-icon {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        padding: 8px 0;
        box-sizing: border-box;
    }

    .sosial-icons-top .contact-info {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 8px 0;
        box-sizing: border-box;
    }

    .sosial-icons-top .contact-info i {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .container-main {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .main-content, .sidebar {
        flex: none;
        width: 100%;
    }

    .slider-container, .main-slider, .slider-item img {
        width: 100%;
        max-width: 100%;
    }

    .slider-item img {
        height: 250px;
    }

    .slogan {
        margin-top: 40px;
        font-size: 1rem;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .head-office-info, .factory-info {
        width: 90%;
        min-width: unset;
        padding: 10px;
        text-align: center;
    }

    .contact-section h3 {
        text-align: center;
    }

    .order-info h2 {
        font-size: 1.4rem;
        /* padding-bottom: 8px; */
    }

    .tv-program-section {
        padding: 0;
    }

    .tv-program-section h2 {
        text-align: left;
        border-bottom: 1px solid black;
        position: relative;
        font-size: 1.4rem;
        padding-bottom: 8px;
    }

    .tv-program-section h2 .bold-order {
        position: relative;
        display: inline-block;
    }

    .tv-program-section h2::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100px;
        height: 5px;
        background-color: #9B0C26;
        z-index: 1;
    }

    .tv-program-section h2 .bold-order::after {
        content: none;
    }

    .video-container {
        max-width: 100%;
        margin: 0 auto;
    }

    .about-content {
        display: block;
        padding: 0 20px;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }

    .about-text-top, .about-text-bottom {
        margin-top: 20px;
    }

    .about-section h2 {
        font-size: 1.4rem;
    }

    .payment-logos-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 0 15px;
    }

    .logo-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .payment-logos-about img {
        max-width: 70px;
        gap: 20px;
    }

    .contact-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px 15px;
    }

    .phone-item .label, 
    .website-item .label {
        flex-basis: 60px;
    }

    .phone-item .label .number {
        padding-right: 10px;
    }
    .phone-item.indent .number, 
    .website-item.indent .website  {
        padding-left: 70px;
    }

    .contact-card h3 {
        font-size: 1.3rem;
        text-align: left;
    }

    .product-list a{
        padding-left: 70px;
    }

    .product-list a::before {
        font-size: 1.1rem;
        left: 0;
    }

    .term-section {
        padding: 0 15px;
    }

    .term-section h2 {
    font-size: 1.4rem;
    width: 100%;
    }

    .term-section p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .term-section h3 {
        font-size: 1.2rem;
    }

    .term-section h4 {
        font-size: 1rem;
    }
}

